<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My test page</title>
</head>
<body>
    <h1>This is Bangladesh:</h1>
    <p>Bangladesh is a <strong>beautiful</strong> country.She has a nataral<br>
        beauty. If you want            to visit my beloved country<br>
        Please feel free to ask.
        <a target="_blank" title="About Bangladesh" href="https://en.wikipedia.org/wiki/Bangladesh">Learn more</a> do you 
        know what is love
    </p>
    <img src="https://i.imgur.com/xckAYSl.jpg?1">
</body>
</html>